>1NF00818878 adhesin precursor [imported] [Nostoc sp. PCC 7120]
>1NF00816045 hypothetical protein all1748 [imported] [Nostoc sp. PCC 7120]
>1NF00179886 probable adhesin P58 [Spiroplasma citri]
>1NF00178030 adhesin P1 homolog P02_ORF153L [Mycoplasma pneumoniae]
>1NF00177761 adhesin P1, group 2 variant precursor [Mycoplasma pneumoniae]
>1NF00177340 Adhesin P1 precursor (Cytadhesin P1) (Attachment protein) [Mycoplasma pneumoniae]
>1NF00174823 Adhesin P1 precursor (Cytadhesin P1) (Attachment protein) (MgPa) [Mycoplasma genitalium]
>1NF00171369 solute binding protein [imported] [Chlamydophila pneumoniae]
>1NF00151577 Carbohydrate-binding protein AWN (Zona pellucida-binding protein AWN) (Spermadhesin AWN) [Sus scrofa]
>1NF00006033 adhesion protein [Aquifex aeolicus]
>1NF00473475 cell wall lipoprotein ewlA [imported] [Erysipelothrix rhusiopathiae]
>1NF00465469 Zn-binding lipoprotein related (surface adhesin A), ADHS [imported] [Clostridium acetobutylicum]
>1NF00462451 Zn-binding lipoprotein related (surface adhesin A), ADHS [imported] [Clostridium acetobutylicum]
>1NF00460919 adhesion protein homolog ycdH [Bacillus subtilis]
>1NF00773670 lipoprotein [imported] [Streptococcus pneumoniae]
>1NF00441660 adhesion lipoprotein [imported] [Streptococcus pneumoniae]
>1NF00440330 lipoprotein lmb [validated] [Streptococcus agalactiae]
>1NF00430905 hypothetical protein SA0587 [imported] [Staphylococcus aureus]
>1NF00414962 adhesion protein [Methanothermobacter thermautotrophicus]
>1NF00699099 papG adhesin protein F11 [Escherichia coli]
>1NF00697782 papG protein [Escherichia coli]
>1NF00697063 fimbrial adhesin K88ac precursor [Escherichia coli]
>1NF00695909 F41 fimbrial protein precursor (Adhesin F41) [Escherichia coli]
>1NF00693087 papG adhesin protein F7-2 [Escherichia coli]
>1NF00691434 Fimbrial adhesin papG precursor [Escherichia coli]
>1NF00691323 G-minor fimbrial protein prsG [Escherichia coli]
>1NF00690297 Fimbrial protein prsG precursor (Adhesin) [Escherichia coli]
>1NF00639434 hypothetical protein BH0259 [imported] [Bacillus halodurans]
>1NF00635931 Manganese-binding lipoprotein mntA precursor [Bacillus halodurans]
>1NF00632963 adhesin mafA [Neisseria meningitidis]
>1NF00631916 adhesin, probable NMB0586 [imported] [Neisseria meningitidis]
>1NF00631055 probable periplasmic binding protein NMA0789 [imported] [Neisseria meningitidis]
>1NF00630899 adhesin NMA0325 [imported] [Neisseria meningitidis]
>1NF00630527 adhesin MafA2 NMA2112 [imported] [Neisseria meningitidis]
>1NF00598232 adhesin, probable nmb0586 [imported] [Agrobacterium tumefaciens]
>1NF00584531 probable adhesion protein PA2407 [imported] [Pseudomonas aeruginosa]
>1NF00751236 lectin-like adhesin precursor [Prevotella loescheii]
>1NF00716044 fimbrial adhesin smfG precursor [Serratia marcescens]
>1NF00703267 K88 fimbrial protein AD precursor (K88 pilin) (K88 antigen) [Escherichia coli]
>1NF00701970 fimbrial adhesin CS31A precursor [Escherichia coli]
>1NF00700518 papG fimbrial protein [Escherichia coli]
>1NF00700222 K88 fimbrial protein AB precursor (K88 pilin) (K88 antigen) [Escherichia coli]
>0gi|9630008|ref|NP_046226.1| DNA polymerase [Orgyia pseudotsugata multicapsid nucleopolyhedrovirus]
>0gi|28804666|dbj|BAC58070.1| DNA polymerase [Cercopithecine herpesvirus 1]
>0gi|8928168|sp|Q9QXN1|LEF1_RAT Lymphoid enhancer binding factor 1 (LEF-1)
>0gi|29337131|sp|Q9FNF2|UGS2_ARATH Soluble glycogen [starch] synthase, chloroplast precursor (SSS)
>0gi|29337014|sp|Q9XPP0|MATK_TRILU Maturase K (Intron maturase)
>0gi|6686018|sp|O88935|SYN1_MOUSE Synapsin I
>0gi|6226810|sp|O43602|DCX_HUMAN Doublecortin (Lissencephalin-X) (Lis-X) (Doublin)
>0gi|28558769|sp|P51693|APP1_HUMAN Amyloid-like protein 1 precursor (APLP) (APLP-1) [Contains: C30]
>0gi|20981682|sp|P09104|ENOG_HUMAN Gamma enolase (2-phospho-D-glycerate hydro-lyase) (Neural enolase) (NSE) (Enolase 2)
>0gi|20141266|sp|Q16352|AINX_HUMAN Alpha-internexin (Alpha-Inx) (66 kDa neurofilament protein) (Neurofilament-66) (NF-66)
>0gi|18201935|sp|O00203|A3B1_HUMAN Adapter-related protein complex 3 beta 1 subunit (Beta-adaptin 3A) (AP-3 complex beta-3A subunit) (Beta-3A-adaptin)
>0gi|1345604|sp|P49222|EP42_MOUSE Erythrocyte membrane protein band 4.2 (P4.2) (Pallidin)
>0gi|20137888|sp|Q96RL7|CHAC_HUMAN Chorein (Chorea-acanthocytosis protein)
>0gi|28487008|ref|XP_285151.1| similar to keratin 5b [Homo sapiens] [Mus musculus]
>0gi|29337031|sp|O14672|AD10_HUMAN ADAM 10 precursor (A disintegrin and metalloproteinase domain 10) (Mammalian disintegrin-metalloprotease) (Kuzbanian protein homolog)
>0gi|29349783|ref|NP_813286.1| transcriptional regulator [Bacteroides thetaiotaomicron VPI-5482]
>0gi|29348461|ref|NP_811964.1| transcriptional regulator [Bacteroides thetaiotaomicron VPI-5482]
>0gi|119645|sp|P15036|ETS2_HUMAN C-ets-2 protein
>0gi|28856252|gb|AAH48059.1| Similar to ets variant gene 5 (ets-related molecule) [Danio rerio]
>0gi|20981695|sp|P19097|FAS2_YEAST Fatty acid synthase subunit alpha [Includes: Acyl carrier; 3-oxoacyl-[acyl-carrier protein] reductase (Beta-ketoacyl reductase); 3-oxoacyl-[acyl-carrier protein] synthase (Beta-ketoacyl synthase)]
>0gi|19862944|sp|Q10289|FAS2_SCHPO Fatty acid synthase subunit alpha (p190/210) [Includes: Acyl carrier; 3-oxoacyl-[acyl-carrier protein] reductase (Beta-ketoacyl reductase); 3-oxoacyl-[acyl-carrier protein] synthase (Beta-ketoacyl synthase)]
>0gi|15214000|sp|Q9UUG0|FAS1_SCHPO Fatty acid synthase subunit beta [Includes: 3-hydroxypalmitoyl-[acyl-carrier-protein] dehydratase ; Enoyl-[acyl-carrier-protein] reductase [NADH] ; [Acyl-carrier-protein] acetyltransferase ; [Acyl-carrier-protein] malonyltransferase ; S-acyl fatty acid synthase thioesterase ]
>0gi|1169645|sp|P43098|FAS2_CANAL Fatty acid synthase subunit alpha [Includes: Acyl carrier; 3-oxoacyl-[acyl-carrier protein] reductase (Beta-ketoacyl reductase); 3-oxoacyl-[acyl-carrier protein] synthase (Beta-ketoacyl synthase)]
>0gi|462072|sp|P07149|FAS1_YEAST Fatty acid synthase subunit beta [Includes: 3-hydroxypalmitoyl-[acyl-carrier-protein] dehydratase ; Enoyl-[acyl-carrier-protein] reductase [NADH] ; [Acyl-carrier-protein] acetyltransferase ; [Acyl-carrier-protein] malonyltransferase ; S-acyl fatty acid synthase thioesterase ]
>0gi|462071|sp|P34229|FAS1_YARLI Fatty acid synthase subunit beta [Includes: 3-hydroxypalmitoyl-[acyl-carrier-protein] dehydratase ; Enoyl-[acyl-carrier-protein] reductase [NADH] ; [Acyl-carrier-protein] acetyltransferase ; [Acyl-carrier-protein] malonyltransferase ; S-acyl fatty acid synthase thioesterase ]
>0gi|462070|sp|P34731|FAS1_CANAL Fatty acid synthase subunit beta [Includes: 3-hydroxypalmitoyl-[acyl-carrier-protein] dehydratase ; Enoyl-[acyl-carrier-protein] reductase [NADH] ; [acyl-carrier-protein] acetyltransferase ; [acyl-carrier-protein] malonyltransferase ; S-acyl fatty acid synthase thioesterase ]
>0gi|119830|sp|P15368|FAS2_PENPA Fatty acid synthase subunit alpha [Includes: Acyl carrier; 3-oxoacyl-[acyl-carrier protein] reductase (Beta-ketoacyl reductase); 3-oxoacyl-[acyl-carrier protein] synthase (Beta-ketoacyl synthase)]
>0gi|115010|sp|P12998|BIOF_ECOLI 8-amino-7-oxononanoate synthase (AONS) (8-amino-7-ketopelargonate synthase) (7-keto-8-amino-pelargonic acid synthetase) (7-KAP synthetase) (L-alanine--pimelyl CoA ligase)
>0gi|24347716|gb|AAN54922.1|AE015630_4 Shewanella oneidensis MR-1 complete genome
>0gi|24347590|gb|AAN54823.1|AE015621_1 Shewanella oneidensis MR-1 complete genome
>0gi|24345744|gb|AAN53399.1|AE015479_6 Shewanella oneidensis MR-1 complete genome
>0gi|6320286|ref|NP_010366.1| Regulates transcription of PDC1 and PDC5, which encode pyruvate decarboxylase; Pdc2p [Saccharomyces cerevisiae]
>0gi|5881872|emb|CAB55672.1| putative decarboxylase [Streptomyces coelicolor A3(2)]
>0gi|5689910|emb|CAB52073.1| putative amino acid decarboxylase [Streptomyces coelicolor A3(2)]
>0gi|5459196|emb|CAB50682.1| gcvP2 glycine dehydrogenase subunit 1 (EC 1.4.4.2) (glycine decarboxylase) (glycine cleavage system P-protein) [Pyrococcus abyssi]
>0gi|19552751|ref|NP_600753.1| cell wall-associated hydrolase [Corynebacterium glutamicum ATCC 13032]
>0gi|19552654|ref|NP_600656.1| hydrolase of the alpha/beta superfamily [Corynebacterium glutamicum ATCC 13032]
>0gi|19552529|ref|NP_600531.1| Zn-dependent hydrolase [Corynebacterium glutamicum ATCC 13032]
>0gi|19552402|ref|NP_600404.1| predicted hydrolase or acyltransferase [Corynebacterium glutamicum ATCC 13032]
>0gi|14285433|sp|Q9Y767|DPOG_NEUCR DNA polymerase gamma (Mitochondrial DNA polymerase catalytic subunit)
>0gi|14195659|sp|P52022|DP3A_VIBCH DNA polymerase III alpha subunit
>0gi|14194702|sp|Q9XDH6|DP3A_PSEFL DNA polymerase III alpha subunit
>0gi|14194693|sp|Q9PQ74|DP3A_UREPA DNA polymerase III alpha subunit
>0gi|14194692|sp|Q9PPI9|DP3A_CAMJE DNA polymerase III alpha subunit
